headcount = 2

linelen = 128

totalout = 153456.78
totalin = 162456.65

lines_page = 41
total_lines = 185
tail_blank = 15

balance_base = 82535.33

lixi_month = 0.008
lixi_name = 结利息

[title]
	linecount = 4

	line1_col_count = 1
	line1_col_count_1 = 中国农业银行,juzhong,25,10

	line2_col_count = 1
	line2_col_count_1 = 金穗借记卡明细对账单,juzhong,25,20

	line3_col_count = 1
	line3_col_count_1 = blank,juzhong,30,5

	line4_col_count = 3
	line4_col_count_1 = 打印机构：中国农业银行花都花果山支行,juzuo,0,30
	line4_col_count_2 = 打印日期：2013年11月15日,juzuo,10,15
	line4_col_count_3 = 页码:rpages,juzuo,15,5

[block]
	sep = a

	seplines = 4,5,9,10,12

[head1]
	linecount = 3

	line1_col_count = 4
	line1_col_count_1 = 姓名：徐伟斌,juzuo,0,10
	line1_col_count_2 = 卡号：955988993324,juzuo,5,20
	line1_col_count_3 = 账户序号:0000,juzuo,5,16
	line1_col_count_4 = 币种:人民币,juzuo,5,15

	line2_col_count = 3
	line2_col_count_1 = 上期积分：0.00,juzuo,0,20
	line2_col_count_2 = 本期积分：194.43,juzuo,5,20
	line2_col_count_3 = 上期转入积分：0.00,juzuo,5,20

	line3_col_count = 3
	line3_col_count_1 = 本期消费积分：194.43,juzuo,0,20
	line3_col_count_2 = 本期奖励积分：0.00,juzuo,5,20
	line3_col_count_3 = 本期调整积分：0.00,juzuo,5,20

[head2]
	linecount = 1

	line1_col_count = 6
	line1_col_count_1 = 日期,juzuo,0,5
	line1_col_count_2 = 地点,juzuo,5,5
	line1_col_count_3 = 摘要,juzuo,5,5
	line1_col_count_4 = 存入,juzuo,5,5
	line1_col_count_5 = 支出,juzuo,5,5
	line1_col_count_6 = 余额,juzuo,5,5

[body]
	date_range = 20130621,20140621
	date_format = juzhong,5,8

	locationin_file = ./locationin_file
	locationout_file = ./locationout_file
	location_format = juzou,5,10

	abstractin_file = ./abstractin_file
	abstractout_file = ./abstractout_file
	abstract_format = juzou,5,10

	in_range = 500,30000
	in_format = juyou,5,10

	out_range = 100,2000
	out_format = juyou,5,10

	balance_format = juyou,5,10

[tail]
	out_count_pos = 10
	in_count_pos = 10

	out_total_pos = 23
	in_total_pos = 23

	out_stotal = 合计金额:
	in_stotal = 合计金额:

	out_scount = 支出笔数:  
	in_scount = 存入笔数:  
