headcount = 2
totalout = 3456789
totalin = 3567849

linelen = 128

[title]
	linecount = 4

	line1_col_count = 1
	line1_col_count_1 = msg,juzhong,start_pos,linelen

	line2_col_count = 1
	line2_col_count_1 = msg,juzhong,start_pos,linelen

	line3_col_count = 1
	line3_col_count_1 = blank,juzhong,start_pos,linelen

	line4_col_count = 3
	line4_col_count_1 = msg,juzuo,start_pos,linelen
	line4_col_count_2 = msg,juzuo,start_pos,linelen
	line4_col_count_3 = msg-r-pages,juzuo,start_pos,linelen

[block]
	sep = a

	seplines = 4,5,9,10,12

[head1]
	linecount = 3

	line1_col_count = 4
	line1_col_count_1 = msg,juzuo,start_pos,linelen
	line1_col_count_2 = msg,juzuo,start_pos,linelen
	line1_col_count_3 = msg,juzuo,start_pos,linelen
	line1_col_count_4 = msg,juzuo,start_pos,linelen

	line2_col_count = 3
	line2_col_count_1 = msg,juzuo,start_pos,linelen
	line2_col_count_2 = msg,juzuo,start_pos,linelen
	line2_col_count_3 = msg,juzuo,start_pos,linelen

	line3_col_count = 3
	line3_col_count_1 = msg,juzuo,start_pos,linelen
	line3_col_count_2 = msg,juzuo,start_pos,linelen
	line3_col_count_3 = msg,juzuo,start_pos,linelen

[head2]
	linecount = 1

	line1_col_count = 6
	line1_col_count_1 = msg,juzuo,start_pos,linelen
	line1_col_count_2 = msg,juzuo,start_pos,linelen
	line1_col_count_3 = msg,juzuo,start_pos,linelen
	line1_col_count_4 = msg,juzuo,start_pos,linelen
	line1_col_count_5 = msg,juzuo,start_pos,linelen
	line1_col_count_6 = msg,juzuo,start_pos,linelen

[body]
	lines_page = 40

	balance_base = 12535.33

	date_range = 20130621,20140621
	date_format = juzhong,start_pos,linelen

	location_file = ./location_file
	location_format = juzhong,start_pos,linelen

	abstract_file = ./location_file
	abstract_format = juzhong,start_pos,linelen

	in_range = 1000,20000
	int_format = juzhong,start_pos,linelen

	out_range = 1000,30000
	int_format = juzhong,start_pos,linelen

	balance_format = juzhong,start_pos,linelen
