headcount = 2

linelen = 128

[title]
	linecount = 4

	line1_col_count = 1
	line1_col_count_1 = 中国农业银行,juzhong,64,20

	line2_col_count = 1
	line2_col_count_1 = msg,juzhong,20,2

	line3_col_count = 1
	line3_col_count_1 = blank,juzhong,30,5

	line4_col_count = 3
	line4_col_count_1 = msg1,juzuo,10,3
	line4_col_count_2 = msg2,juzuo,10,3
	line4_col_count_3 = msg-r-pages,juzuo,10,5

[block]
	sep = a

	seplines = 4,5,9,10,12

[head]
	linecount = 2

	line1_col_count = 4
	line1_col_count_1 = msg1,juzuo,1,5
	line1_col_count_2 = msg2,juzuo,1,5
	line1_col_count_3 = msg3,juzuo,1,5
	line1_col_count_4 = msg4,juzuo,1,5

	line2_col_count = 3
	line2_col_count_1 = msg5,juzuo,1,5
	line2_col_count_2 = msg6,juzuo,10,5
	line2_col_count_3 = msg7,juzuo,30,5

	line3_col_count = 3
	line3_col_count_1 = msg8,juzuo,10,10
	line3_col_count_2 = msg9,juzuo,30,10
	line3_col_count_3 = msg10,juzuo,60,10

[head2]
	linecount = 1

	line1_col_count = 6
	line1_col_count_1 = msg,juzuo,start_pos,linelen
	line1_col_count_2 = msg,juzuo,start_pos,linelen
	line1_col_count_3 = msg,juzuo,start_pos,linelen
	line1_col_count_4 = msg,juzuo,start_pos,linelen
	line1_col_count_5 = msg,juzuo,start_pos,linelen
	line1_col_count_6 = msg,juzuo,start_pos,linelen

[body]
	totalout = 123456.78
	totalin = 132456.65

	lines_page = 40
	total_lines = 145

	balance_base = 12535.33

	date_range = 20130621,20140621
	date_format = juzhong,start_pos,linelen

	location_file = ./location_file
	location_format = juzhong,start_pos,linelen

	abstract_file = ./abstract_file
	abstract_format = juzhong,start_pos,linelen

	in_range = 500,3000
	int_format = juzhong,start_pos,linelen

	out_range = 800,3000
	int_format = juzhong,start_pos,linelen

	balance_format = juzhong,start_pos,linelen
