headcount = 2

linelen = 106

totalout = 153456.78
totalin = 162456.65

lines_page = 41
total_lines = 185
tail_blank = 15

balance_base = 82535.33

lixi_month = 0.0036
lixi_name = 结利息

[title]
	linecount = 4

	line1_col_count = 1
	line1_col_count_1 = 中国农业银行,juzhong,0,106

	line2_col_count = 1
	line2_col_count_1 = 金穗借记卡明细对账单,juzhong,0,106

	line3_col_count = 1
	line3_col_count_1 = blank,juzhong,30,5

	line4_col_count = 3
	line4_col_count_1 = 打印机构：中国农业银行花都花果山支行,juzuo,0,43
	line4_col_count_2 = 打印日期：2013年11月15日,juzuo,44,30
	line4_col_count_3 = 页码:rpages,juzuo,95,5

[block]
	sep = a

	seplines = 4,5,9,10,12

[head1]
	linecount = 3

	line1_col_count = 4
	line1_col_count_1 = 姓名：徐伟斌,juzuo,0,10
	line1_col_count_2 = 卡号：955988993324,juzuo,38,20
	line1_col_count_3 = 账户序号:0000,juzuo,66,16
	line1_col_count_4 = 币种:人民币,juzuo,86,15

	line2_col_count = 3
	line2_col_count_1 = 上期积分：0.00,juzuo,0,20
	line2_col_count_2 = 本期积分：194.43,juzuo,38,20
	line2_col_count_3 = 上期转入积分：0.00,juzuo,72,20

	line3_col_count = 3
	line3_col_count_1 = 本期消费积分：194.43,juzuo,0,20
	line3_col_count_2 = 本期奖励积分：0.00,juzuo,38,20
	line3_col_count_3 = 本期调整积分：0.00,juzuo,72,20

[head2]
	linecount = 1

	line1_col_count = 6
	line1_col_count_1 = 日期,juzuo,2,5
	line1_col_count_2 = 地点,juzuo,13,5
	line1_col_count_3 = 摘要,juzuo,45,5
	line1_col_count_4 = 存入,juyou,68,5
	line1_col_count_5 = 支出,juyou,84,5
	line1_col_count_6 = 余额,juyou,100,5

[body]
	date_range = 20130621,20140621
	date_format = juzhong,2,10,1.75

	locationin_file = ./locationin_file
	locationout_file = ./locationout_file
	location_format = juzou,13,30,1.625

	abstractin_file = ./abstractin_file
	abstractout_file = ./abstractout_file
	abstract_format = juzou,45,10,1.625

	in_range = 500,30000
	in_format = juyou,68,10,1.75

	out_range = 100,2000
	out_format = juyou,84,10,1.75

	balance_format = juyou,105,10,1.75

[tail]
	out_count_pos = 10
	in_count_pos = 10

	out_total_pos = 23
	in_total_pos = 23

	out_stotal = 合计金额:
	in_stotal = 合计金额:

	out_scount = 支出笔数:  
	in_scount = 存入笔数:  




































