headcount = 2

linelen = 128

totalout = 123456.78
totalin = 132456.65

lines_page = 40
total_lines = 145

balance_base = 12535.33

[title]
	linecount = 4

	line1_col_count = 1
	line1_col_count_1 = 中国农业银行,juzhong,64,20

	line2_col_count = 1
	line2_col_count_1 = msg,juzhong,20,2

	line3_col_count = 1
	line3_col_count_1 = blank,juzhong,30,5

	line4_col_count = 3
	line4_col_count_1 = msg,juzuo,50,3
	line4_col_count_2 = msg,juzuo,10,3
	line4_col_count_3 = msg-r-pages,juzuo,5,15

[block]
	sep = a

	seplines = 4,5,9,10,12

[head1]
	linecount = 3

	line1_col_count = 4
	line1_col_count_1 = msg1,juzuo,10,5
	line1_col_count_2 = msg2,juzuo,5,5
	line1_col_count_3 = msg3,juzuo,5,5
	line1_col_count_4 = msg4,juzuo,5,5

	line2_col_count = 3
	line2_col_count_1 = msg5,juzuo,10,5
	line2_col_count_2 = msg6,juzuo,10,5
	line2_col_count_3 = msg7,juzuo,10,5

	line3_col_count = 3
	line3_col_count_1 = msg8,juzuo,10,5
	line3_col_count_2 = msg9,juzuo,10,5
	line3_col_count_3 = msg10,juzuo,10,5

[head2]
	linecount = 1

	line1_col_count = 6
	line1_col_count_1 = msg1,juzuo,4,5
	line1_col_count_2 = msg2,juzuo,3,5
	line1_col_count_3 = msga,juzuo,2,5
	line1_col_count_4 = msgb,juzuo,2,5
	line1_col_count_5 = msgc,juzuo,1,5
	line1_col_count_6 = msgd,juzuo,1,5

[body]
	date_range = 20130621,20140621
	date_format = juzhong,10,5

	location_file = ./location_file
	location_format = juzhong,10,5

	abstract_file = ./abstract_file
	abstract_format = juzhong,10,5

	in_range = 500,3000
	in_format = juzhong,10,5

	out_range = 800,2000
	out_format = juzhong,10,5

	balance_format = juzhong,10,5
